welcome.name: Valaki

profile.page.name: Johny Depp
profile.page.first: 25
profile.page.second: 41
profile.page.third: 30
profile.page.description: Bla bla bla bla bla bla bla bla bla bla bla bla bla.

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
