welcome.name: Valaki

profile.page.name: Varga Istvan
profile.page.first: 47
profile.page.second: 6
profile.page.third: 13
profile.page.description: Bla bla bla bla bla bla bla bla bla bla bla bla bla.

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false